s/\.\.\.\.\.\. /5/g;
s/\.\.\.\.-\. /4/g;
s/\.\.\.--\. /3/g;
s/\.\.-\.\.\. /э/g;
s/\.\.---\. /2/g;
s/\.----\. /1/g;
s/-\.\.\.\.\. /6/g;
s/--\.\.\.\. /7/g;
s/---\.\.\. /8/g;
s/----\.\. /9/g;
s/-----\. /0/g;
s/\.\.\.\.\. /х/g;
s/\.\.\.-\. /ж/g;
s/\.\.-\.\. /ф/g;
s/\.\.--\. /ю/g;
s/\.-\.\.\. /л/g;
s/\.-\.-\. /я/g;
s/\.--\.\. /п/g;
s/\.---\. /й/g;
s/-\.\.\.\. /б/g;
s/-\.\.-\. /ь/g;
s/-\.-\.\. /ц/g;
s/-\.--\. /ы/g;
s/--\.\.\. /з/g;
s/--\.-\. /щ/g;
s/---\.\. /ч/g;
s/----\. /ш/g;
s/\.\.\.\. /с/g;
s/\.\.-\. /у/g;
s/\.-\.\. /р/g;
s/\.--\. /в/g;
s/-\.\. /д/g;
s/-\.-\. /к/g;
s/--\.\. /г/g;
s/---\. /о/g;
s/\.\.\. /и/g;
s/\.-\. /а/g;
s/-\.\. /н/g;
s/--\. /м/g;
s/\.\. /е/g;
s/-\. /т/g;
